# // 开发环境优先级: .env.development > .env
# // 生产环境优先级: .env.production > .env
# 某个环境变量要在 Vite 中通过 import.meta.env 访问，那么它必须以VITE_开头
VITE_IMG_BASE_URL=https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/
